// <auto-generated>
//  automatically generated by the FlatBuffers compiler, do not modify
// </auto-generated>

namespace Modules.NetworkPacket
{

using global::System;
using global::System.Collections.Generic;
using global::FlatBuffers;

public enum ActionType : sbyte
{
  ZOOM = 0,
  PAN = 1,
  ROTATE = 2,
};

public struct Vec3 : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p = new Struct(_i, _bb); }
  public Vec3 __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float X { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public float Y { get { return __p.bb.GetFloat(__p.bb_pos + 4); } }
  public float Z { get { return __p.bb.GetFloat(__p.bb_pos + 8); } }

  public static Offset<Modules.NetworkPacket.Vec3> CreateVec3(FlatBufferBuilder builder, float X, float Y, float Z) {
    builder.Prep(4, 12);
    builder.PutFloat(Z);
    builder.PutFloat(Y);
    builder.PutFloat(X);
    return new Offset<Modules.NetworkPacket.Vec3>(builder.Offset);
  }
};

public struct Vec4 : IFlatbufferObject
{
  private Struct __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public void __init(int _i, ByteBuffer _bb) { __p = new Struct(_i, _bb); }
  public Vec4 __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public float X { get { return __p.bb.GetFloat(__p.bb_pos + 0); } }
  public float Y { get { return __p.bb.GetFloat(__p.bb_pos + 4); } }
  public float Z { get { return __p.bb.GetFloat(__p.bb_pos + 8); } }
  public float W { get { return __p.bb.GetFloat(__p.bb_pos + 12); } }

  public static Offset<Modules.NetworkPacket.Vec4> CreateVec4(FlatBufferBuilder builder, float X, float Y, float Z, float W) {
    builder.Prep(4, 16);
    builder.PutFloat(W);
    builder.PutFloat(Z);
    builder.PutFloat(Y);
    builder.PutFloat(X);
    return new Offset<Modules.NetworkPacket.Vec4>(builder.Offset);
  }
};

public struct Info : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_1_12_0(); }
  public static Info GetRootAsInfo(ByteBuffer _bb) { return GetRootAsInfo(_bb, new Info()); }
  public static Info GetRootAsInfo(ByteBuffer _bb, Info obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public Info __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public string Uid { get { int o = __p.__offset(4); return o != 0 ? __p.__string(o + __p.bb_pos) : null; } }
#if ENABLE_SPAN_T
  public Span<byte> GetUidBytes() { return __p.__vector_as_span<byte>(4, 1); }
#else
  public ArraySegment<byte>? GetUidBytes() { return __p.__vector_as_arraysegment(4); }
#endif
  public byte[] GetUidArray() { return __p.__vector_as_array<byte>(4); }
  public double Timestamp { get { int o = __p.__offset(6); return o != 0 ? __p.bb.GetDouble(o + __p.bb_pos) : (double)0.0; } }
  public Modules.NetworkPacket.Vec3? Position { get { int o = __p.__offset(8); return o != 0 ? (Modules.NetworkPacket.Vec3?)(new Modules.NetworkPacket.Vec3()).__assign(o + __p.bb_pos, __p.bb) : null; } }
  public Modules.NetworkPacket.Vec4? Rotation { get { int o = __p.__offset(10); return o != 0 ? (Modules.NetworkPacket.Vec4?)(new Modules.NetworkPacket.Vec4()).__assign(o + __p.bb_pos, __p.bb) : null; } }
  public Modules.NetworkPacket.ActionType ActionTaken(int j) { int o = __p.__offset(12); return o != 0 ? (Modules.NetworkPacket.ActionType)__p.bb.GetSbyte(__p.__vector(o) + j * 1) : (Modules.NetworkPacket.ActionType)0; }
  public int ActionTakenLength { get { int o = __p.__offset(12); return o != 0 ? __p.__vector_len(o) : 0; } }
#if ENABLE_SPAN_T
  public Span<Modules.NetworkPacket.ActionType> GetActionTakenBytes() { return __p.__vector_as_span<Modules.NetworkPacket.ActionType>(12, 1); }
#else
  public ArraySegment<byte>? GetActionTakenBytes() { return __p.__vector_as_arraysegment(12); }
#endif
  public Modules.NetworkPacket.ActionType[] GetActionTakenArray() { int o = __p.__offset(12); if (o == 0) return null; int p = __p.__vector(o); int l = __p.__vector_len(o); Modules.NetworkPacket.ActionType[] a = new Modules.NetworkPacket.ActionType[l]; for (int i = 0; i < l; i++) { a[i] = (Modules.NetworkPacket.ActionType)__p.bb.GetSbyte(p + i * 1); } return a; }

  public static void StartInfo(FlatBufferBuilder builder) { builder.StartTable(5); }
  public static void AddUid(FlatBufferBuilder builder, StringOffset uidOffset) { builder.AddOffset(0, uidOffset.Value, 0); }
  public static void AddTimestamp(FlatBufferBuilder builder, double timestamp) { builder.AddDouble(1, timestamp, 0.0); }
  public static void AddPosition(FlatBufferBuilder builder, Offset<Modules.NetworkPacket.Vec3> positionOffset) { builder.AddStruct(2, positionOffset.Value, 0); }
  public static void AddRotation(FlatBufferBuilder builder, Offset<Modules.NetworkPacket.Vec4> rotationOffset) { builder.AddStruct(3, rotationOffset.Value, 0); }
  public static void AddActionTaken(FlatBufferBuilder builder, VectorOffset actionTakenOffset) { builder.AddOffset(4, actionTakenOffset.Value, 0); }
  public static VectorOffset CreateActionTakenVector(FlatBufferBuilder builder, Modules.NetworkPacket.ActionType[] data) { builder.StartVector(1, data.Length, 1); for (int i = data.Length - 1; i >= 0; i--) builder.AddSbyte((sbyte)data[i]); return builder.EndVector(); }
  public static VectorOffset CreateActionTakenVectorBlock(FlatBufferBuilder builder, Modules.NetworkPacket.ActionType[] data) { builder.StartVector(1, data.Length, 1); builder.Add(data); return builder.EndVector(); }
  public static void StartActionTakenVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(1, numElems, 1); }
  public static Offset<Modules.NetworkPacket.Info> EndInfo(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    builder.Required(o, 4);  // uid
    return new Offset<Modules.NetworkPacket.Info>(o);
  }

  public static VectorOffset CreateSortedVectorOfInfo(FlatBufferBuilder builder, Offset<Info>[] offsets) {
    Array.Sort(offsets, (Offset<Info> o1, Offset<Info> o2) => Table.CompareStrings(Table.__offset(4, o1.Value, builder.DataBuffer), Table.__offset(4, o2.Value, builder.DataBuffer), builder.DataBuffer));
    return builder.CreateVectorOfTables(offsets);
  }

  public static Info? __lookup_by_key(int vectorLocation, string key, ByteBuffer bb) {
    byte[] byteKey = System.Text.Encoding.UTF8.GetBytes(key);
    int span = bb.GetInt(vectorLocation - 4);
    int start = 0;
    while (span != 0) {
      int middle = span / 2;
      int tableOffset = Table.__indirect(vectorLocation + 4 * (start + middle), bb);
      int comp = Table.CompareStrings(Table.__offset(4, bb.Length - tableOffset, bb), byteKey, bb);
      if (comp > 0) {
        span = middle;
      } else if (comp < 0) {
        middle++;
        start += middle;
        span -= middle;
      } else {
        return new Info().__assign(tableOffset, bb);
      }
    }
    return null;
  }
};

public struct DataBundle : IFlatbufferObject
{
  private Table __p;
  public ByteBuffer ByteBuffer { get { return __p.bb; } }
  public static void ValidateVersion() { FlatBufferConstants.FLATBUFFERS_1_12_0(); }
  public static DataBundle GetRootAsDataBundle(ByteBuffer _bb) { return GetRootAsDataBundle(_bb, new DataBundle()); }
  public static DataBundle GetRootAsDataBundle(ByteBuffer _bb, DataBundle obj) { return (obj.__assign(_bb.GetInt(_bb.Position) + _bb.Position, _bb)); }
  public static bool DataBundleBufferHasIdentifier(ByteBuffer _bb) { return Table.__has_identifier(_bb, "MEOW"); }
  public void __init(int _i, ByteBuffer _bb) { __p = new Table(_i, _bb); }
  public DataBundle __assign(int _i, ByteBuffer _bb) { __init(_i, _bb); return this; }

  public Modules.NetworkPacket.Info? Data(int j) { int o = __p.__offset(4); return o != 0 ? (Modules.NetworkPacket.Info?)(new Modules.NetworkPacket.Info()).__assign(__p.__indirect(__p.__vector(o) + j * 4), __p.bb) : null; }
  public int DataLength { get { int o = __p.__offset(4); return o != 0 ? __p.__vector_len(o) : 0; } }
  public Modules.NetworkPacket.Info? DataByKey(string key) { int o = __p.__offset(4); return o != 0 ? Modules.NetworkPacket.Info.__lookup_by_key(__p.__vector(o), key, __p.bb) : null; }

  public static Offset<Modules.NetworkPacket.DataBundle> CreateDataBundle(FlatBufferBuilder builder,
      VectorOffset dataOffset = default(VectorOffset)) {
    builder.StartTable(1);
    DataBundle.AddData(builder, dataOffset);
    return DataBundle.EndDataBundle(builder);
  }

  public static void StartDataBundle(FlatBufferBuilder builder) { builder.StartTable(1); }
  public static void AddData(FlatBufferBuilder builder, VectorOffset dataOffset) { builder.AddOffset(0, dataOffset.Value, 0); }
  public static VectorOffset CreateDataVector(FlatBufferBuilder builder, Offset<Modules.NetworkPacket.Info>[] data) { builder.StartVector(4, data.Length, 4); for (int i = data.Length - 1; i >= 0; i--) builder.AddOffset(data[i].Value); return builder.EndVector(); }
  public static VectorOffset CreateDataVectorBlock(FlatBufferBuilder builder, Offset<Modules.NetworkPacket.Info>[] data) { builder.StartVector(4, data.Length, 4); builder.Add(data); return builder.EndVector(); }
  public static void StartDataVector(FlatBufferBuilder builder, int numElems) { builder.StartVector(4, numElems, 4); }
  public static Offset<Modules.NetworkPacket.DataBundle> EndDataBundle(FlatBufferBuilder builder) {
    int o = builder.EndTable();
    return new Offset<Modules.NetworkPacket.DataBundle>(o);
  }
  public static void FinishDataBundleBuffer(FlatBufferBuilder builder, Offset<Modules.NetworkPacket.DataBundle> offset) { builder.Finish(offset.Value, "MEOW"); }
  public static void FinishSizePrefixedDataBundleBuffer(FlatBufferBuilder builder, Offset<Modules.NetworkPacket.DataBundle> offset) { builder.FinishSizePrefixed(offset.Value, "MEOW"); }
};


}
