// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_CAMERALOGSCHEMA_MODULES_NETWORKPACKET_H_
#define FLATBUFFERS_GENERATED_CAMERALOGSCHEMA_MODULES_NETWORKPACKET_H_

#include "flatbuffers/flatbuffers.h"

namespace Modules {
namespace NetworkPacket {

struct Vec3;

struct Vec4;

struct Info;
struct InfoBuilder;

struct DataBundle;
struct DataBundleBuilder;

enum ActionType {
  ActionType_ZOOM = 0,
  ActionType_PAN = 1,
  ActionType_ROTATE = 2,
  ActionType_MIN = ActionType_ZOOM,
  ActionType_MAX = ActionType_ROTATE
};

inline const ActionType (&EnumValuesActionType())[3] {
  static const ActionType values[] = {
    ActionType_ZOOM,
    ActionType_PAN,
    ActionType_ROTATE
  };
  return values;
}

inline const char * const *EnumNamesActionType() {
  static const char * const names[4] = {
    "ZOOM",
    "PAN",
    "ROTATE",
    nullptr
  };
  return names;
}

inline const char *EnumNameActionType(ActionType e) {
  if (flatbuffers::IsOutRange(e, ActionType_ZOOM, ActionType_ROTATE)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesActionType()[index];
}

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3()
      : x_(0),
        y_(0),
        z_(0) {
  }
  Vec3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vec3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Vec4()
      : x_(0),
        y_(0),
        z_(0),
        w_(0) {
  }
  Vec4(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Vec4, 16);

struct Info FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef InfoBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_UID = 4,
    VT_TIMESTAMP = 6,
    VT_POSITION = 8,
    VT_ROTATION = 10,
    VT_ACTION_TAKEN = 12
  };
  const flatbuffers::String *uid() const {
    return GetPointer<const flatbuffers::String *>(VT_UID);
  }
  bool KeyCompareLessThan(const Info *o) const {
    return *uid() < *o->uid();
  }
  int KeyCompareWithValue(const char *val) const {
    return strcmp(uid()->c_str(), val);
  }
  double timestamp() const {
    return GetField<double>(VT_TIMESTAMP, 0.0);
  }
  const Modules::NetworkPacket::Vec3 *position() const {
    return GetStruct<const Modules::NetworkPacket::Vec3 *>(VT_POSITION);
  }
  const Modules::NetworkPacket::Vec4 *rotation() const {
    return GetStruct<const Modules::NetworkPacket::Vec4 *>(VT_ROTATION);
  }
  const flatbuffers::Vector<int8_t> *action_taken() const {
    return GetPointer<const flatbuffers::Vector<int8_t> *>(VT_ACTION_TAKEN);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffsetRequired(verifier, VT_UID) &&
           verifier.VerifyString(uid()) &&
           VerifyField<double>(verifier, VT_TIMESTAMP) &&
           VerifyField<Modules::NetworkPacket::Vec3>(verifier, VT_POSITION) &&
           VerifyField<Modules::NetworkPacket::Vec4>(verifier, VT_ROTATION) &&
           VerifyOffset(verifier, VT_ACTION_TAKEN) &&
           verifier.VerifyVector(action_taken()) &&
           verifier.EndTable();
  }
};

struct InfoBuilder {
  typedef Info Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_uid(flatbuffers::Offset<flatbuffers::String> uid) {
    fbb_.AddOffset(Info::VT_UID, uid);
  }
  void add_timestamp(double timestamp) {
    fbb_.AddElement<double>(Info::VT_TIMESTAMP, timestamp, 0.0);
  }
  void add_position(const Modules::NetworkPacket::Vec3 *position) {
    fbb_.AddStruct(Info::VT_POSITION, position);
  }
  void add_rotation(const Modules::NetworkPacket::Vec4 *rotation) {
    fbb_.AddStruct(Info::VT_ROTATION, rotation);
  }
  void add_action_taken(flatbuffers::Offset<flatbuffers::Vector<int8_t>> action_taken) {
    fbb_.AddOffset(Info::VT_ACTION_TAKEN, action_taken);
  }
  explicit InfoBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Info> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Info>(end);
    fbb_.Required(o, Info::VT_UID);
    return o;
  }
};

inline flatbuffers::Offset<Info> CreateInfo(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> uid = 0,
    double timestamp = 0.0,
    const Modules::NetworkPacket::Vec3 *position = 0,
    const Modules::NetworkPacket::Vec4 *rotation = 0,
    flatbuffers::Offset<flatbuffers::Vector<int8_t>> action_taken = 0) {
  InfoBuilder builder_(_fbb);
  builder_.add_timestamp(timestamp);
  builder_.add_action_taken(action_taken);
  builder_.add_rotation(rotation);
  builder_.add_position(position);
  builder_.add_uid(uid);
  return builder_.Finish();
}

inline flatbuffers::Offset<Info> CreateInfoDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *uid = nullptr,
    double timestamp = 0.0,
    const Modules::NetworkPacket::Vec3 *position = 0,
    const Modules::NetworkPacket::Vec4 *rotation = 0,
    const std::vector<int8_t> *action_taken = nullptr) {
  auto uid__ = uid ? _fbb.CreateString(uid) : 0;
  auto action_taken__ = action_taken ? _fbb.CreateVector<int8_t>(*action_taken) : 0;
  return Modules::NetworkPacket::CreateInfo(
      _fbb,
      uid__,
      timestamp,
      position,
      rotation,
      action_taken__);
}

struct DataBundle FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef DataBundleBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DATA = 4
  };
  const flatbuffers::Vector<flatbuffers::Offset<Modules::NetworkPacket::Info>> *data() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Modules::NetworkPacket::Info>> *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_DATA) &&
           verifier.VerifyVector(data()) &&
           verifier.VerifyVectorOfTables(data()) &&
           verifier.EndTable();
  }
};

struct DataBundleBuilder {
  typedef DataBundle Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_data(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Modules::NetworkPacket::Info>>> data) {
    fbb_.AddOffset(DataBundle::VT_DATA, data);
  }
  explicit DataBundleBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<DataBundle> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<DataBundle>(end);
    return o;
  }
};

inline flatbuffers::Offset<DataBundle> CreateDataBundle(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Modules::NetworkPacket::Info>>> data = 0) {
  DataBundleBuilder builder_(_fbb);
  builder_.add_data(data);
  return builder_.Finish();
}

inline flatbuffers::Offset<DataBundle> CreateDataBundleDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    std::vector<flatbuffers::Offset<Modules::NetworkPacket::Info>> *data = nullptr) {
  auto data__ = data ? _fbb.CreateVectorOfSortedTables<Modules::NetworkPacket::Info>(data) : 0;
  return Modules::NetworkPacket::CreateDataBundle(
      _fbb,
      data__);
}

inline const Modules::NetworkPacket::DataBundle *GetDataBundle(const void *buf) {
  return flatbuffers::GetRoot<Modules::NetworkPacket::DataBundle>(buf);
}

inline const Modules::NetworkPacket::DataBundle *GetSizePrefixedDataBundle(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Modules::NetworkPacket::DataBundle>(buf);
}

inline const char *DataBundleIdentifier() {
  return "MEOW";
}

inline bool DataBundleBufferHasIdentifier(const void *buf) {
  return flatbuffers::BufferHasIdentifier(
      buf, DataBundleIdentifier());
}

inline bool VerifyDataBundleBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Modules::NetworkPacket::DataBundle>(DataBundleIdentifier());
}

inline bool VerifySizePrefixedDataBundleBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Modules::NetworkPacket::DataBundle>(DataBundleIdentifier());
}

inline void FinishDataBundleBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Modules::NetworkPacket::DataBundle> root) {
  fbb.Finish(root, DataBundleIdentifier());
}

inline void FinishSizePrefixedDataBundleBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Modules::NetworkPacket::DataBundle> root) {
  fbb.FinishSizePrefixed(root, DataBundleIdentifier());
}

}  // namespace NetworkPacket
}  // namespace Modules

#endif  // FLATBUFFERS_GENERATED_CAMERALOGSCHEMA_MODULES_NETWORKPACKET_H_
